@import 'config';
@import 'menu';
@font-face{
  font-family: Banjax;
  src:url(../fonts/Banjax/Banjax-Italic.otf);
}
* {
  box-sizing: border-box;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  // border: 1px solid rgb(233, 43, 18);
  -webkit-text-fill-color: set-text-color($primary-color);
  box-shadow: 0 0 0px 1000px $primary-color inset;
  transition: background-color 5000s ease-in-out 0s;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: Banjax,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'education education education'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .education{
    grid-area: education;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}


// resume

.rezume-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'skills language';
  grid-template-columns: repeat(2, 1fr);

  .prog-skills {
    grid-area: skills;

  }

  .lang-skills {
    grid-area: language;
  }

  .skill-item{
    padding:10px;
  }
  .skill-bar{
    display:block;
    width:100%;
    background-color: rgb(95, 94, 94);
    height: 20px;
    border-radius: 15px;
    
    span{
    background-color: $secondary-color;
    height: 20px;
    border-radius: 15px;
    width:5px;
    display:block;
    text-align: center;
    }
  }

}


// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 1px #fff solid;

    &:hover {
      opacity: 0.4;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

form {
  width:100%;
    input.btn{
      margin:auto;
      border-radius: 15px;
      width:200px;
      height: 40px;
      font-size:1rem;
      font-weight: bold;
    }
    .form-component{
    display:flex;
    flex-direction: column;
    margin-bottom:15px;
   input ,textarea{
    height: 40px;
    padding:10px;
    border:none;
    border-bottom: 1px solid rgb(155, 149, 149);
    transition:0.6s;
    background-color: $primary-color;
    color:set-text-color($primary-color);
    font-size:1rem;
    &:focus{
      outline: none !important;
      cursor:text;
      border-color:$secondary-color;
    }
   }
   textarea{
     font-size:1.3rem;
     height: 150px;
     resize: none;
   }
  }
}

.contact-grid{
  display: grid;
  grid-template-columns: 60% 40%; 
  grid-gap:20px;

  .contact-info{
    display:grid;
    justify-content: center;
  }
  .contact-form{
    margin-bottom: 50px;
    // margin-top:100px;
  }

}

  



// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition:0.7s;
  border:1px solid set-text-color($primary-color);
  &:hover {
    background: $primary-color;
    color: $secondary-color;
    border:1px solid set-text-color($primary-color);
    cursor: pointer;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
  border:1px solid rgb(0, 0, 0);
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}



@import 'mobile';
